GitHub Pagesで公開
========================
GitHubでGitHub Pagesの設定
------------------------------
GitHub Pagesの設定はGitHubの対象のリポジトリのページのSettingsタブを選択し、少し下にスクロールするとあります。
公開するソースのディレクトリはリポジトリ直下もしくはリポジトリ直下のdocsを選択できます。

.. image:: img/sphinx001.png

.nojekyllファイルの作成
------------------------------
GitHub PagesはJekyIIが使われており、_staticなどにあるファイルを読み取ることができないのでsphinxのcssが適用されません。
そこでリポジトリの直下に.nojekyllという空ファイルを配置する必要があります。

Sphinxのビルド
------------------------------
"make html"のコマンドは、デフォルトでbuildディレクトリに出力されるので下記のコマンドのように出力先を指定する必要があります。 ::

  sphinx-build -b html source docs/

ソースの公開
------------------------------
ビルドが完了すれば、後はプッシュするだけです。
