

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx入門 &mdash; sphinx 1.0.0 ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Sphinxの書き方(reStructuredText)" href="restructuredtext.html" />
    <link rel="prev" title="Welcome to sphinx&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx入門</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Sphinxとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">インストール方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">プロジェクトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">ビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">テーマ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restructuredtext.html">Sphinxの書き方(reStructuredText)</a></li>
<li class="toctree-l1"><a class="reference internal" href="githubpages.html">GitHub Pagesで公開</a></li>
<li class="toctree-l1"><a class="reference internal" href="autobuild.html">自動ビルド</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown対応</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sphinx入門</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx">
<h1>Sphinx入門<a class="headerlink" href="#sphinx" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>Sphinxとは<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Sphinxとは公式サイトによると知的で美しいドキュメントを簡単に作れるようにするツールらしいです。
デフォルトはreStructuredTextという軽量マークアップ言語でドキュメントを書きますが、Markdown用のライブラリをインストールすることでMarkdownも利用できるようになります。
下のキャプチャは実際にSphinxで作成したドキュメントになります。</p>
<img alt="_images/sphinx000.png" src="_images/sphinx000.png" />
</div>
<div class="section" id="id2">
<h2>インストール方法<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>SphinxはPythonのパッケージなのでpipでインストールします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>プロジェクトの作成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>プロジェクトは下記のコマンドで作成できます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>プロジェクト作成のコマンドを実行すると下記のようにいくつか質問されるので適当に入力します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Sphinx 3.1.2 クイックスタートユーティリティへようこそ。

以下の設定値を入力してください（Enter キーのみ押した場合、
かっこで囲まれた値をデフォルト値として受け入れます）。

選択されたルートパス: .

Sphinx 出力用のビルドディレクトリを配置する方法は2つあります。
ルートパス内にある &quot;_build&quot; ディレクトリを使うか、
ルートパス内に &quot;source&quot; と &quot;build&quot; ディレクトリを分ける方法です。
&gt; ソースディレクトリとビルドディレクトリを分ける（y / n） [n]: y

プロジェクト名は、ビルドされたドキュメントのいくつかの場所にあります。
&gt; プロジェクト名: memorandum
&gt; 著者名（複数可）: shirox64
&gt; プロジェクトのリリース []: 1.0.0

ドキュメントを英語以外の言語で書く場合は、
言語コードで言語を選択できます。Sphinx は生成したテキストをその言語に翻訳します。

サポートされているコードのリストについては、
https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language を参照してください。
&gt; プロジェクトの言語 [en]: ja
</pre></div>
</div>
<p>プロジェクトは下記のような構造で作成されます。ドキュメントはsourceディレクトリ内で作成します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── Makefile
├── build
├── make.bat
└── source
    ├── _static
    ├── _templates
    ├── conf.py
    └── index.rst
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>ビルド<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>下記のコマンドでビルドが実行されます。
ビルドするとbuildディレクトリ内にhtmlディレクトリが作成され、その中にファイルが出力されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>テーマ<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">Sphinxのテーマは豊富にあります。下記のサイトから好きなデザインを見つけて作成できます。</div>
<div class="line"><a class="reference external" href="https://sphinx-themes.org">https://sphinx-themes.org</a></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="restructuredtext.html" class="btn btn-neutral float-right" title="Sphinxの書き方(reStructuredText)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to sphinx&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, shirox64

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>